<!Doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Layout</title>
  <style media="screen">
  .main{
    width:70%;
    padding: 10px;
    margin:auto;
	
  }
  body
  {
  font-size: 20px;
  }
    .header{
      background-color:lightyellow;
      text-align:center;
      padding:20px;
      color:black;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
      float:right;
    }
    li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: gray;
}
.dropmenu {
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width:150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}
.footer{
  margin-top: 30%;
}

  </style>
  </head>
  <body>
    <div class="main">

    <div class="header">
      <h1>Welcome to My Site</h1>
    </div>
    <div class="topnav">

          <ul>
		  <li><a href="contact.html">CONTACT</a></li>
            <li><a href="index.html" class="active">HOME</a></li>
            

            </li>
          </ul>
    </div>
    <div class="menu">
       <h1>ABOUT ME</h1>
      <p>My name is Issa Abdul Makenya. 
  I graduated from UCC two years ago.
  Now, I am studying my bachelor degree at University of Dar es Salaam. I have been working as a Junior IT consultant for the last two years 
  at ephod group ltd and cooperated with several startups.
  I cannot say with 100% confidence where I see myself in five years or what my big career goal is. 
  The world is changing rapidly, and I don’t have enough professional experience to be certain about such things. 
  However, I know that I can provide a fresh take and an extraordinary approach to every project. 
  I am always open to challenges and constructive feedback. I am open-minded and learn new things quickly. 
  I want to become the biggest software applications engineer and dedicate all my skills and talents to develop high-quality and 
  unique products that will help my community.</p>
    </div>
    <div class="footer">
      <hr>
      <p>Thank you for visiting my website</p>
    </div>
      </div>
  </body>
</html>
</html