<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Layout</title>
  <style media="screen">
  .main{
    width:70%;
    padding: 10px;
    margin:auto;
  }
    .header{
      background-color:lightblue;
      text-align:center;
      padding:20px;
      color:black;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
      float:left;
    }
    li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color:gray;
}

.dropmenu {
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width:150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}
.footer{
  margin-top: 30%;
}

  </style>
  </head>
  <body>
    <div class="main">

    <div class="header">
      <h1>Welcome to My Site</h1>
    </div>
    <div class="topnav">

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>

            </li>
          </ul>
    </div>
    <div class="menu">
       <h1>Contacts Details</h1>
      <p>+255763400031</p>
	  <p>+255622917133</p>
    
    </div>
    <div class="footer">
      <hr>
      <p>P.O.BOX 5555</p>
	  <p>Kinyerezi, Dar es Salaam.</p>
	  <p> <a href="http://isdulmakenya34@gmail.com">email</a> </p>
    </div>
      </div>
    </div>
      </div>
  </body>
</html>
</html
